FROM golang:1.22 as builder
ARG GOPROXY=direct
WORKDIR /go/src/ehang.io/nps
COPY . .
RUN go get -d -v ./...
RUN CGO_ENABLED=0 go build -ldflags="-w -s -extldflags -static" ./cmd/nps/nps.go

FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /
COPY --from=builder /go/src/ehang.io/nps/nps .
COPY --from=builder /go/src/ehang.io/nps/web /web
COPY --from=builder /go/src/ehang.io/nps/conf/nps.conf /conf/nps.conf
VOLUME /conf
EXPOSE 8024 8080 8443
ENTRYPOINT ["./nps"]
CMD ["-conf_path=/"]