[common]
server_addr=proxy.njcp.info:55000
conn_type=tcp
vkey=%EEKn6q386JmCQC^
auto_reconnection=true
max_conn=1000
flow_limit=1000
rate_limit=1000
basic_username=bobanNanJing
basic_password=N^#xf407W%ZfOg$u
web_username=12
web_password=12
crypt=true
compress=true
username=bobanNanJing
password=0Ho@^#U&y571%cK*


[socks5]
mode=socks5
server_port=19009