appname = nps

#web管理端口
httpport = 8081

#启动模式dev|pro
runmode = dev

#web管理密码
password=123

##客户端与服务端通信端口
tcpport=8284

#web api免验证IP地址
authip=127.0.0.1

##http代理端口,为空则不启动
httpProxyPort=80

##https代理端口,为空则不启动
httpsProxyPort=

##certFile绝对路径
pemPath=/etc/nginx/certificate.crt

##keyFile绝对路径
keyPath=/etc/nginx/private.key