appname = nps

#Web Management Port
httpport = 8080

#Boot mode(dev|pro)
runmode = dev

#Web Management Password
password=123

##Communication Port between Client and Server
##If the data transfer mode is tcp, it is TCP port
##If the data transfer mode is kcp, it is UDP port
bridgePort=8284

#Web API unauthenticated IP address
authip=127.0.0.1

##HTTP proxy port, no startup if empty
httpProxyPort=80

##HTTPS proxy port, no startup if empty
httpsProxyPort=

##certFile absolute path
pemPath=/etc/nginx/certificate.crt

##KeyFile absolute path
keyPath=/etc/nginx/private.key

##Data transmission mode(kcp or tcp)
bridgeType=tcp

# Public password, which clients can use to connect to the server
# After the connection, the server will be able to open relevant ports and parse related domain names according to its own configuration file.
publicVkey=123

#Open ports allowed on the server side
allowPorts=9001-9100,10001,11000-12000


ipLimit=true