[common]
server=127.0.0.1:8024
tp=tcp
vkey=123
auto_reconnection=true

[health_check_test1]
health_check_timeout=1
health_check_max_failed=3
health_check_interval=1
health_http_url=/
health_check_type=http
health_check_target=127.0.0.1:8083,127.0.0.1:8082

[health_check_test2]
health_check_timeout=1
health_check_max_failed=3
health_check_interval=1
health_check_type=tcp
health_check_target=127.0.0.1:8083,127.0.0.1:8082
[web]
host=b.o.com
target=127.0.0.1:8080

[tcp]
mode=tcp
target=127.0.0.1:8083,127.0.0.1:8082
port=9006
targetAddr=123.206.77.88

[socks5]
mode=socks5
port=9005

[http]
mode=httpProxy
port=9004


[file]
mode=file
port=9009
local_path=./
strip_pre=/web/

[udp]
mode=udp
port=53
target=114.114.114.114:53

[secret_ssh]
port=2001
password=sec

[p2p_ssh]
port=2002
password=c
target=123.206.77.88:22