[common]
server=127.0.0.1:8284
tp=tcp
vkey=123
auto_reconnection=true
crypt=true

[web1]
host=a.o.com
host_change=www.proxy.com
target=127.0.0.1:8080
location=/

[web2]
host=127.0.0.1
host_change=www.proxy.com
target=127.0.0.1:8080
location=/cdn

[ssh_1118]
mode=secretServer
password=1111
target=123.206.77.88:22

[secret_ssh]
password=1111
port=1000
