[common]
server=127.0.0.1:8284
tp=tcp
vkey=123
username=111
password=222
compress=snappy
crypt=true
auto_reconnection=true
[web1]
host=a.o.com
host_change=www.sina.com
target=127.0.0.1:8080,127.0.0.1:8082
header_cookkile=122123
header_user-Agent=122123
[web2]
host=www.baidu.com
host_change=www.sina.com
target=127.0.0.1:8080,127.0.0.1:8082
header_cookkile="122123"
header_user-Agent=122123
[tunnel1]
mode=udpServer
target=127.0.0.1:8080
port=9001
[tunnel2]
mode=tunnelServer
target=127.0.0.1:8080
port=9001
[tunnel3]
mode=tunnelServer
target=127.0.0.1:8080
port=9002