[common]
server=123.206.77.88:8284
tp=tcp
vkey=123
auto_reconnection=true

[web1]
host=a.o.com
host_change=www.proxy.com
target=127.0.0.1:8080
location=/

[web2]
host=127.0.0.1
host_change=www.proxy.com
target=127.0.0.1:8080
location=/cdn


[tcp]
mode=tcpServer
target=127.0.0.1:8080
port=9006

[socks5]
mode=socks5Server
port=9005

[http]
mode=httpProxyServer
port=9004

[udp]
mode=udpServer
port=9003
target=114.114.114.53

[p2p_ssh]
port=2000
password=p2pssh