[common]
server=127.0.0.1:8024
tp=tcp
vkey=2dyy78gj7b9zw09l
auto_reconnection=true
[web]
host=b.o.com
target=10.1.50.203:80

[health_check_test1]
health_check_timeout=1
health_check_max_failed=3
health_check_interval=1
health_http_url=/
health_check_type=http
health_check_target=127.0.0.1:8083,127.0.0.1:8082

[health_check_test2]
health_check_timeout=1
health_check_max_failed=3
health_check_interval=1
health_check_type=tcp
health_check_target=127.0.0.1:8083,127.0.0.1:8082


[tcp]
mode=tcp
target=127.0.0.1:8083,127.0.0.1:8082
port=9006
targetAddr=123.206.77.88

[socks5]
mode=socks5
port=9005

[http]
mode=httpProxy
port=9004


[file]
mode=file
port=9100
local_path=./
strip_pre=/web/

[s_ssh]
mode=secret
password=1234
target=123.206.77.88:22

[udp]
mode=udp
port=53
target=114.114.114.114:53

[p2p_ssh]
port=2001
password=p2pssh
target=123.206.77.88:22


[secret_ssh]
port=2002
password=1234