[common]
server=127.0.0.1:8284
tp=tcp
vkey=123
auto_reconnection=true

[web1]
host=a.o.com
host_change=www.proxy.com
target=127.0.0.1:8080
location=/

[web2]
host=a.proxy.com
target=127.0.0.1:8080,127.0.0.1:8082
host_change=www.proxy.com
header_set_proxy=nps

[tcp]
mode=tcpServer
target=8001-8005,8080
port=9001-9005,9006

[socks5]
mode=socks5Server
port=9007

[http]
mode=httpProxyServer
port=9008

[udp]
mode=udpServer
port=53
target=114.114.114.114:53
