[common]
server_addr=127.0.0.1:8024
conn_type=tcp
vkey=nps
auto_reconnection=true

[health_check_test1]
health_check_timeout=1
health_check_max_failed=3
health_check_interval=1
health_http_url=/
health_check_type=http
health_check_target=127.0.0.1:8083,127.0.0.1:8082

[health_check_test2]
health_check_timeout=1
health_check_max_failed=3
health_check_interval=1
health_check_type=tcp
health_check_target=127.0.0.1:8083,127.0.0.1:8082
[web]
host=b.o.com
target_addr=127.0.0.1:8080

[tcp]
mode=tcp
target=127.0.0.1:8080
server_port=10000

[socks5]
mode=socks5
server_port=9005

[http]
mode=httpProxy
server_port=9004


[file]
mode=file
server_port=9009
local_path=./
strip_pre=/web/

[udp]
mode=udp
server_port=53
target_addr=114.114.114.114:53

[secret_ssh]
local_port=2001
password=sec

[p2p_ssh]
local_port=2002
password=ppp
target_addr=192.168.74.199:22