appname = nps

#Web Management Port
httpport =

#Boot mode(dev|pro)
runmode = dev

#Web Management Password
password=123

username=admin

##Communication Port between Client and Server
##If the data transfer mode is tcp, it is TCP port
##If the data transfer mode is kcp, it is UDP port
bridgePort=8284

#Web API unauthenticated IP address
authKey=test

##web API get password
cryptKey = "1234567812345678"

##HTTP proxy port, no startup if empty
httpProxyPort=80

##HTTPS proxy port, no startup if empty
httpsProxyPort=

##certFile absolute path
pemPath=/etc/nginx/certificate.crt

##KeyFile absolute path
keyPath=/etc/nginx/private.key

##Data transmission mode(kcp or tcp)
bridgeType=tcp

# Public password, which clients can use to connect to the server
# After the connection, the server will be able to open relevant ports and parse related domain names according to its own configuration file.
publicVkey=123

#Traffic data persistence interval(minute)
#Ignorance means no persistence
#flowStoreInterval=1

#log level
#LevelEmergency->0  LevelAlert->1 LevelCritical->2 LevelError->3 LevelWarning->4
#LevelNotice->5 LevelInformational->6 LevelDebug->7
#logLevel=7

#Whether to restrict IP access, true or false or ignore
#ipLimit=true

serverIp=127.0.0.1

#p2p udp port
p2pPort=6000

