<div class="row">
    <div class="col-md-12">
        <div class="tile">
            <h3 class="tile-title">客户端下载</h3>
            <p class="text-muted">选择适合您操作系统的客户端版本下载</p>
        </div>
    </div>
</div>

<div class="row">
    <!-- 命令行客户端 -->
    <div class="col-md-6">
        <div class="tile">
            <h4 class="tile-title"><i class="fa fa-terminal"></i> 命令行客户端 (npc)</h4>
            <p class="text-muted">适合服务器、路由器等无图形界面环境</p>
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>操作系统</th>
                            <th>架构</th>
                            <th>下载</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fa fa-windows"></i> Windows</td>
                            <td>64位</td>
                            <td><a href="{{.download_base_url}}/client/npc_windows_amd64.tar.gz" class="btn btn-sm btn-primary"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-windows"></i> Windows</td>
                            <td>32位</td>
                            <td><a href="{{.download_base_url}}/client/npc_windows_386.tar.gz" class="btn btn-sm btn-primary"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-linux"></i> Linux</td>
                            <td>64位 (amd64)</td>
                            <td><a href="{{.download_base_url}}/client/npc_linux_amd64.tar.gz" class="btn btn-sm btn-primary"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-linux"></i> Linux</td>
                            <td>32位 (386)</td>
                            <td><a href="{{.download_base_url}}/client/npc_linux_386.tar.gz" class="btn btn-sm btn-primary"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-linux"></i> Linux</td>
                            <td>ARM64</td>
                            <td><a href="{{.download_base_url}}/client/npc_linux_arm64.tar.gz" class="btn btn-sm btn-primary"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-linux"></i> Linux</td>
                            <td>ARMv7</td>
                            <td><a href="{{.download_base_url}}/client/npc_linux_arm_v7.tar.gz" class="btn btn-sm btn-primary"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-linux"></i> Linux</td>
                            <td>ARMv6</td>
                            <td><a href="{{.download_base_url}}/client/npc_linux_arm_v6.tar.gz" class="btn btn-sm btn-primary"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-linux"></i> Linux</td>
                            <td>ARMv5</td>
                            <td><a href="{{.download_base_url}}/client/npc_linux_arm_v5.tar.gz" class="btn btn-sm btn-primary"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-linux"></i> Linux</td>
                            <td>MIPS</td>
                            <td><a href="{{.download_base_url}}/client/npc_linux_mips.tar.gz" class="btn btn-sm btn-primary"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-linux"></i> Linux</td>
                            <td>MIPSle</td>
                            <td><a href="{{.download_base_url}}/client/npc_linux_mipsle.tar.gz" class="btn btn-sm btn-primary"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-linux"></i> Linux</td>
                            <td>MIPS64</td>
                            <td><a href="{{.download_base_url}}/client/npc_linux_mips64.tar.gz" class="btn btn-sm btn-primary"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-linux"></i> Linux</td>
                            <td>MIPS64le</td>
                            <td><a href="{{.download_base_url}}/client/npc_linux_mips64le.tar.gz" class="btn btn-sm btn-primary"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-apple"></i> macOS</td>
                            <td>Intel (amd64)</td>
                            <td><a href="{{.download_base_url}}/client/npc_darwin_amd64.tar.gz" class="btn btn-sm btn-primary"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-apple"></i> macOS</td>
                            <td>M1/M2 (arm64)</td>
                            <td><a href="{{.download_base_url}}/client/npc_darwin_arm64.tar.gz" class="btn btn-sm btn-primary"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-freebsd"></i> FreeBSD</td>
                            <td>64位</td>
                            <td><a href="{{.download_base_url}}/client/npc_freebsd_amd64.tar.gz" class="btn btn-sm btn-primary"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-freebsd"></i> FreeBSD</td>
                            <td>32位</td>
                            <td><a href="{{.download_base_url}}/client/npc_freebsd_386.tar.gz" class="btn btn-sm btn-primary"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-freebsd"></i> FreeBSD</td>
                            <td>ARM</td>
                            <td><a href="{{.download_base_url}}/client/npc_freebsd_arm.tar.gz" class="btn btn-sm btn-primary"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- GUI 客户端 -->
    <div class="col-md-6">
        <div class="tile">
            <h4 class="tile-title"><i class="fa fa-desktop"></i> 图形界面客户端 (npc_gui)</h4>
            <p class="text-muted">适合桌面用户，提供 Web 图形界面操作</p>
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>操作系统</th>
                            <th>架构</th>
                            <th>下载</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fa fa-windows"></i> Windows</td>
                            <td>64位</td>
                            <td><a href="{{.download_base_url}}/gui/npc_gui_windows_amd64.tar.gz" class="btn btn-sm btn-success"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-windows"></i> Windows</td>
                            <td>32位</td>
                            <td><a href="{{.download_base_url}}/gui/npc_gui_windows_386.tar.gz" class="btn btn-sm btn-success"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-linux"></i> Linux</td>
                            <td>64位 (amd64)</td>
                            <td><a href="{{.download_base_url}}/gui/npc_gui_linux_amd64.tar.gz" class="btn btn-sm btn-success"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-linux"></i> Linux</td>
                            <td>32位 (386)</td>
                            <td><a href="{{.download_base_url}}/gui/npc_gui_linux_386.tar.gz" class="btn btn-sm btn-success"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-linux"></i> Linux</td>
                            <td>ARM64</td>
                            <td><a href="{{.download_base_url}}/gui/npc_gui_linux_arm64.tar.gz" class="btn btn-sm btn-success"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-apple"></i> macOS</td>
                            <td>Intel (amd64)</td>
                            <td><a href="{{.download_base_url}}/gui/npc_gui_darwin_amd64.tar.gz" class="btn btn-sm btn-success"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-apple"></i> macOS</td>
                            <td>M1/M2 (arm64)</td>
                            <td><a href="{{.download_base_url}}/gui/npc_gui_darwin_arm64.tar.gz" class="btn btn-sm btn-success"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="tile">
            <h4 class="tile-title"><i class="fa fa-book"></i> 使用说明</h4>
            <div class="row">
                <div class="col-md-6">
                    <h5>命令行客户端</h5>
                    <ol>
                        <li>下载对应平台的压缩包并解压</li>
                        <li>在终端/命令行中运行：
                            <pre><code>./npc -server={{.ip}}:{{.p}} -vkey=你的密钥</code></pre>
                        </li>
                        <li>密钥可在"客户端管理"中创建客户端后获取</li>
                    </ol>
                </div>
                <div class="col-md-6">
                    <h5>图形界面客户端</h5>
                    <ol>
                        <li>下载对应平台的压缩包并解压</li>
                        <li>双击运行程序，自动打开浏览器</li>
                        <li>在 Web 界面填写服务器地址和密钥</li>
                        <li>点击"启动连接"即可</li>
                    </ol>
                    <p class="text-muted"><small>macOS 用户：首次运行会请求管理员权限，用于安装系统服务功能</small></p>
                </div>
            </div>
        </div>
    </div>
</div>
